language: go

go:
    - 1.4
    - tip

services:
    - rabbitmq
    - redis-server

install:
    - go get github.com/satori/go.uuid
    - go get github.com/streadway/amqp
    - go get github.com/garyburd/redigo/redis

env:
    - AMQP_URL=amqp://guest:guest@127.0.0.1:5672/ GOMAXPROCS=2

script:
    go test -v ./...

